<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Analog_clock.css">
    <title>Analog_Clock</title>
</head>

<body>
    <h1>Wall Clock</h1>
    <div class="container">
        <img id="clockImg" src="image.png" alt="img">
        <div id="boxMinHand"></div>
        <div id="boxHourHand"></div>
        <div id="boxSecondHand"></div>
        <div id="hr"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>

</body>
<script src="Analog_Round_Wall_Clock.js"></script>

</html>